
Jun 12, 11:30:54.519    Make sure that your memory limit is increased, using at least 8GB is recommended to process the KaVE datasets...  (-Xmx8G)
Jun 12, 11:30:54.568    Current max. memory: 10.7 GB
looking (recursively) for events in folder /home/kitty/Desktop/uni/mp/java-cc-kave-examples-master/Events-170301-2
found 85 zips

#### processing user zip 23/85: 2016-05-10/1.zip #####

#### processing user zip 71/85: 2016-06-14/10.zip #####

#### processing user zip 76/85: 2016-09-29/28.zip #####

#### processing user zip 58/85: 2016-09-28/11.zip #####
10000
